NODE_ENV=development
TWITTER_CONSUMER_KEY=xxxxxxxxxxxxx
TWITTER_CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxx
PIXORE_SECRET=xxxxxxxxxxxxx

AWS_ACCESS_KEY_ID=xxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxx